<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Agenda Clínica Santa Rosa</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/css/datepicker.min.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html"><img class="logo-clinica" src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto align-items-start align-items-lg-center">
              <li class="nav-item active">
                <a class="nav-link links-menu active" href="#">Reservar hora</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links-menu" href="#">Consultar hora</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links-menu" href="#">Anular hora</a>
              </li>
              <li class="nav-item links-menu">
                <a class="nav-link links-menu" href="#">Reprogramar hora</a>
              </li>
            </ul>
          </div>
      </nav>
    </header>
    <!--header-->
    <body>
      <div class="wrapper">
          <form action="" id="wizard" class="wizard clearfix">
              <section class="seccion2">
                  <h3>3. Agendar hora</h3>
                        <div class="contenedor-gris">
                            <div class="contenido-contenedor">
                                <h5 class="titulo-contenedor">RESUMEN DE LA SOLICITUD</h5>
                                <div class="form-row form-row-nomargin">  
                                    <div class="form-col">
                                        <div class="datos-resumen"><span class="nombre-dato">Área: </span><span class="titulo-input2">Nombre Área</span></div>
                                        <div class="datos-resumen"><span class="nombre-dato">Especialidad: </span><span class="titulo-input2">Nombre especialidad</span></div>
                                    </div>
                                    <!--form col-->
                                    <div class="form-col">
                                        <a  class="textlink" href="index.html">Realizar nueva búsqueda <i class="zmdi zmdi-chevron-right icono-ir"></i></a>
                                    </div>
                                    <!--form col-->
                                </div>
                                <!--form row-->
                            </div>
                            <!--contenido contenedor-->
                        </div>
                        <!--contenedor gris-->
                        <div class="form-row">
                            <div class="form-col">
                                <h2 class="big-title">Próximas horas disponibles para "especialidad"</h2>
                            </div>
                            <div class="form-col calendar">
                                <label for="" class="titulo-input2">
                                    Seleccionar otra fecha
                                </label>
                                <div class="form-holder">
                                    <i class="zmdi zmdi-calendar"></i>
                                    <input type="text" class="form-control datepicker-here" data-language='en' data-date-format="dd - mm - yyyy" id="dp1">
                                </div>
                            </div>
                        </div>
                        <!--form row-->
                        <div class="contenedor-blanco">
                            <div class="contenido-contenedor">
                                <div class="form-row form-row-nomargin">  
                                    <div class="form-col">
                                        <ul class="inline">
                                            <li class="list-inline-item">
                                                <i class="zmdi zmdi-account-circle icono-profesional"></i>
                                            </li>
                                            <li class="list-inline-item">
                                                <div class="datos-resumen"><span class="titulo-input2">Nombre profesional: </span><span class="nombre-dato">Nombre </span></div>
                                                <div class="datos-resumen"><span class="titulo-input2">Especialidad: </span><span class="nombre-dato">Especialidad </span></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--form col--> 
                                    <div class="form-col">
                                        <span class="nombre-dato">Horas disponibles para hoy:</span>
                                        <div class="horas">
                                            <a href="#" class="badge badge-pill badge-primary badge-horas">00:00</a>
                                            <a href="#" class="badge badge-pill badge-primary badge-horas">00:00</a>
                                            <a href="#" class="badge badge-pill badge-primary badge-horas">00:00</a>
                                            <a href="#" class="badge badge-pill badge-primary badge-horas">00:00</a>
                                        </div>
                                        <br>
                                        <a  class="textlink" href="reserva/agenda-profesional.html">Ver más horas disponibles <i class="zmdi zmdi-chevron-right icono-ir"></i></a>
                                    </div>
                                    <!--form col-->
                                </div>
                                <!--form row-->        
                            </div>
                            <!--contenido contenedor-->
                        </div>
                        <!--contenedor blanco-->
                        <!--fin profesional y horas-->
                         <div class="contenedor-blanco">
                            <div class="contenido-contenedor">
                                <div class="form-row form-row-nomargin">  
                                    <div class="form-col">
                                        <ul class="inline">
                                            <li class="list-inline-item">
                                                <i class="zmdi zmdi-account-circle icono-profesional"></i>
                                            </li>
                                            <li class="list-inline-item">
                                                <div class="datos-resumen"><span class="titulo-input2">Nombre profesional: </span><span class="nombre-dato">Nombre </span></div>
                                                <div class="datos-resumen"><span class="titulo-input2">Especialidad: </span><span class="nombre-dato">Especialidad </span></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--form col--> 
                                    <div class="form-col">
                                        <span class="nombre-dato">Horas disponibles para hoy:</span>
                                        <div class="horas">
                                            <a href="#" class="badge badge-pill badge-primary badge-horas">00:00</a>
                                            <a href="#" class="badge badge-pill badge-primary badge-horas">00:00</a>
                                            <a href="#" class="badge badge-pill badge-primary badge-horas">00:00</a>
                                            <a href="#" class="badge badge-pill badge-primary badge-horas">00:00</a>
                                        </div>
                                        <br>
                                        <a  class="textlink" href="reserva/agenda-profesional.html">Ver más horas disponibles <i class="zmdi zmdi-chevron-right icono-ir"></i></a>
                                    </div>
                                    <!--form col-->
                                </div>
                                <!--form row-->        
                            </div>
                            <!--contenido contenedor-->
                        </div>
                        <!--contenedor blanco-->
                        <!--fin profesional y horas-->
                         <div class="contenedor-blanco">
                            <div class="contenido-contenedor">
                                <div class="form-row form-row-nomargin">  
                                    <div class="form-col">
                                        <ul class="inline">
                                            <li class="list-inline-item">
                                                <i class="zmdi zmdi-account-circle icono-profesional"></i>
                                            </li>
                                            <li class="list-inline-item">
                                                <div class="datos-resumen"><span class="titulo-input2">Nombre profesional: </span><span class="nombre-dato">Nombre </span></div>
                                                <div class="datos-resumen"><span class="titulo-input2">Especialidad: </span><span class="nombre-dato">Especialidad </span></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--form col--> 
                                    <div class="form-col">
                                        <span class="nombre-dato">Horas disponibles para hoy:</span>
                                        <div class="horas">
                                            <a href="#" class="badge badge-pill badge-primary badge-horas">00:00</a>
                                            <a href="#" class="badge badge-pill badge-primary badge-horas">00:00</a>
                                            <a href="#" class="badge badge-pill badge-primary badge-horas">00:00</a>
                                            <a href="#" class="badge badge-pill badge-primary badge-horas">00:00</a>
                                        </div>
                                        <br>
                                        <a  class="textlink" href="reserva/agenda-profesional.html">Ver más horas disponibles <i class="zmdi zmdi-chevron-right icono-ir"></i></a>
                                    </div>
                                    <!--form col-->
                                </div>
                                <!--form row-->        
                            </div>
                            <!--contenido contenedor-->
                        </div>
                        <!--contenedor blanco-->
                </section>
                 <div class="actions clearfix">
                      <ul role="menu" aria-label="pagination">
                          <li class aria-disabled="false">
                              <a href="../seleccionar-especialidad.html" role="menuitem">VOLVER</a>
                          </li>
                          <li aria-hidden="false" aria-disabled="false" class style>
    
    
                          </li>
                        </ul>
                  </div>
                  <!--actions clearfix-->
              </form>
            </div>
            <!--fin wrapper-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- DATE-PICKER -->
    <script src="vendor/date-picker/js/datepicker.js"></script>
    <script src="vendor/date-picker/js/datepicker.en.js"></script>

    <script src="js/main.js"></script>

</body>
</html>