<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Agenda Clínica Santa Rosa</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/css/datepicker.min.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><img class="logo-clinica" src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto align-items-start align-items-lg-center">
              <li class="nav-item active">
                <a class="nav-link links-menu active" href="index.html">Reservar hora</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links-menu" href="#">Consultar hora</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links-menu" href="#">Anular hora</a>
              </li>
              <li class="nav-item links-menu">
                <a class="nav-link links-menu" href="#">Reprogramar hora</a>
              </li>
            </ul>
          </div>
      </nav>
    </header>
    <!--header-->
	<body>
		<div class="wrapper">
            <form action="" id="wizard" class="wizard clearfix">
        		<!-- SECTION 1 -->
                <h4></h4>
                <section class="seccion1">
                    <h3>1. Datos del paciente</h3>
                    <p>A continuación selecciona e ingresa el tipo de documento que posees.</p>
                        <div class="form-row">
                            <p class="titulo-inputs">Tipo de documento</p>
                        </div>
                        <div class="form-row">
                            <div class="form-check">
                                <ul class="inline">
                                  <li class="list-inline-item">
                                    <label class="form-check-label label-radio-button">
                                        <input type="radio" class="form-check-input radio-button" name="optradio" checked=""> Cédula de Identidad
                                    </label></li>
                                  <li class="list-inline-item">
                                      <label class="form-check-label">
                                        <input type="radio" class="form-check-input radio-button" name="optradio"> Pasaporte
                                    </label>
                                  </li>
                                </ul>
                            </div>
                        </div>
                        <!--row-->
                    	<div class="form-row">
                            <div class="form-col">
                                <label for="" class="titulo-input2">
                                    Ingresa el número de documento del paciente
                                </label>
                                <div class="form-holder">
                                    <i class="zmdi zmdi-account-box"></i>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <!--form row-->
                        <div class="form-row">
                        	<div class="form-col">
                                <label for="" class="titulo-input2">
                                    Nombre del paciente
                                </label>
                                <div class="form-holder">
                                    <i class="zmdi zmdi-account"></i>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="form-col">
                                <label for="" class="titulo-input2">
                                    Apellido del paciente
                                </label>
                                <div class="form-holder">
                                    <i class="zmdi zmdi-account"></i>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                </section>
                <div class="actions clearfix">
                      <ul role="menu" aria-label="pagination">
                          <li class aria-disabled="false">
                             
                          </li>
                          <li aria-hidden="false" aria-disabled="false" class style>
                              <a href="seleccionar-especialidad.html" role="menuitem">CONTINUAR</a>
                          </li>
                        </ul>
                </div>
                <!--actions clearfix-->
            </form>
		</div>
		<!--fin wrapper-->
		<script src="js/jquery-3.3.1.min.js"></script>

        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

		<script src="js/main.js"></script>

</body>
</html>