<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Agenda Clínica Santa Rosa</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/css/datepicker.min.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html"><img class="logo-clinica" src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto align-items-start align-items-lg-center">
              <li class="nav-item active">
                <a class="nav-link links-menu active" href="#">Reservar hora</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links-menu" href="#">Consultar hora</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links-menu" href="#">Anular hora</a>
              </li>
              <li class="nav-item links-menu">
                <a class="nav-link links-menu" href="#">Reprogramar hora</a>
              </li>
            </ul>
          </div>
      </nav>
    </header>
    <!--header-->
    <body>
      <div class="wrapper">
          <form action="" id="wizard" class="wizard clearfix">
              <section class="seccion2">
                  <h3>2. Selecciona especialidad</h3>
                    <nav>
                      <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active tab-activo" id="nav-especialidad-tab" data-toggle="tab" href="#nav-especialidad" role="tab" aria-controls="nav-especialidad" aria-selected="true">ESPECIALIDAD</a>
                        <a class="nav-item nav-link tab-normal" id="nav-profesional-tab" data-toggle="tab" href="#nav-profesional" role="tab" aria-controls="nav-profesional" aria-selected="false">PROFESIONAL</a>
                      </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                      <div class="tab-pane fade show active" id="nav-especialidad" role="tabpanel" aria-labelledby="nav-especialidad-tab">
                        <!--INICIO TAB 1-->
                        <div class="contenido-tab">
                            <p>Busca el área médica que necesitas consultar, también puedes consultar por profesional</p>
                            <div class="form-row">
                                <p class="titulo-inputs">Selecciona el área que buscas</p>
                            </div>
                            <div class="form-row">
                                <div class="form-check">
                                    <ul class="inline">
                                      <li class="list-inline-item">
                                        <label class="form-check-label label-radio-button">
                                            <input type="radio" class="form-check-input radio-button" name="optradio" checked=""> Médica
                                        </label></li>
                                      <li class="list-inline-item">
                                          <label class="form-check-label label-radio-button">
                                            <input type="radio" class="form-check-input radio-button" name="optradio"> Kinesiología
                                        </label>
                                      </li>
                                         <li class="list-inline-item">
                                        <label class="form-check-label label-radio-button">
                                            <input type="radio" class="form-check-input radio-button" name="optradio"=""> Ginecología
                                        </label></li>
                                      <li class="list-inline-item">
                                          <label class="form-check-label label-radio-button">
                                            <input type="radio" class="form-check-input radio-button" name="optradio"> Traumatología
                                        </label>
                                      </li>
                                    </ul>
                                </div>
                                <!--form check-->
                              </div>
                              <!--row-->
                            <div class="form-row">
                                <div class="form-col">
                                    <label for="" class="titulo-input2">
                                        Especialidad
                                    </label>
                                    <div class="form-holder">
                                        <i class="zmdi zmdi-file-text"></i>
                                        <select name="" id="" class="form-control">
                                            <option value="" selected disabled>Buscar especialidad</option>
                                            <option value="united states" class="option">United States</option>
                                            <option value="united kingdom" class="option">United Kingdom</option>
                                            <option value="viet nam" class="option">Viet Nam</option>
                                        </select>
                                        <i class="zmdi zmdi-chevron-down"></i>
                                     </div>
                                </div>
                                <!--form col-->
                            </div>
                            <!--form row-->
                        </div>
                        <!--contenido tab-->
                      </div>
                      <!--FIN TAB 1-->
                      <!--INICIO TAB 2-->
                      <div class="tab-pane fade" id="nav-profesional" role="tabpanel" aria-labelledby="nav-profesional-tab">
                          <div class="contenido-tab">
                          <p>Busca el área médica que necesitas consultar, también puedes consultar por profesional</p>
                          <div class="form-row">
                              <p class="titulo-inputs">Selecciona el área que buscas</p>
                          </div>
                          <div class="form-row">
                              <div class="form-check">
                                  <ul class="inline">
                                    <li class="list-inline-item">
                                      <label class="form-check-label label-radio-button">
                                          <input type="radio" class="form-check-input radio-button" name="optradio" checked=""> Médica
                                      </label></li>
                                    <li class="list-inline-item">
                                        <label class="form-check-label label-radio-button">
                                          <input type="radio" class="form-check-input radio-button" name="optradio"> Kinesiología
                                      </label>
                                    </li>
                                       <li class="list-inline-item">
                                      <label class="form-check-label label-radio-button">
                                          <input type="radio" class="form-check-input radio-button" name="optradio"=""> Ginecología
                                      </label></li>
                                    <li class="list-inline-item">
                                        <label class="form-check-label label-radio-button">
                                          <input type="radio" class="form-check-input radio-button" name="optradio"> Traumatología
                                      </label>
                                    </li>
                                  </ul>
                              </div>
                          </div>
                          <!--row-->
                          <div class="form-row">
                              <div class="form-col">
                                  <label for="" class="titulo-input2">
                                      Nombre del profesional
                                  </label>
                                  <div class="form-holder">
                                      <i class="zmdi zmdi-account-o"></i>
                                      <select name="" id="" class="form-control">
                                          <option value="" selected disabled>Buscar nombre</option>
                                          <option value="united states" class="option">United States</option>
                                          <option value="united kingdom" class="option">United Kingdom</option>
                                          <option value="viet nam" class="option">Viet Nam</option>
                                      </select>
                                      <i class="zmdi zmdi-chevron-down"></i>
                                   </div>
                              </div>
                              <div class="form-col">
                                  <label for="" class="titulo-input2">
                                      Apellido del profesional
                                  </label>
                                  <div class="form-holder">
                                      <i class="zmdi zmdi-account-o"></i>
                                      <select name="" id="" class="form-control">
                                          <option value="" selected disabled>Buscar apellido</option>
                                          <option value="united states" class="option">United States</option>
                                          <option value="united kingdom" class="option">United Kingdom</option>
                                          <option value="viet nam" class="option">Viet Nam</option>
                                      </select>
                                      <i class="zmdi zmdi-chevron-down"></i>
                                   </div>
                              </div>
                          </div>
                          <!--form row-->
                          <div class="form-row">
                              <div class="form-col">
                                  <label for="" class="titulo-input2">
                                      Especialidad
                                  </label>
                                  <div class="form-holder">
                                      <i class="zmdi zmdi-file-text"></i>
                                      <select name="" id="" class="form-control">
                                          <option value="" selected disabled>Buscar especialidad</option>
                                          <option value="united states" class="option">United States</option>
                                          <option value="united kingdom" class="option">United Kingdom</option>
                                          <option value="viet nam" class="option">Viet Nam</option>
                                      </select>
                                      <i class="zmdi zmdi-chevron-down"></i>
                                   </div>
                              </div>
                              <!--form col-->
                          </div>
                          <!--form row-->
                        </div>
                        <!--contenido tab-->
                      </div>
                      <!--FIN SEGUNDO TAB-->
                    </div>
                </section>
                 <div class="actions clearfix">
                      <ul role="menu" aria-label="pagination">
                          <li class aria-disabled="false">
                              <a href="index.html" role="menuitem">VOLVER</a>
                          </li>
                          <li aria-hidden="false" aria-disabled="false" class style>
                              <a href="agendar-hora.html" role="menuitem">CONTINUAR</a>
                          </li>
                        </ul>
                  </div>
                  <!--actions clearfix-->
              </form>
            </div>
            <!--fin wrapper-->
    <script src="js/jquery-1.9.1.min.js"></script>

    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <<script src="js/main.js"></script>

</body>
</html>