<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Agenda Clínica Santa Rosa</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="../fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<!-- DATE-PICKER -->
		<link rel="stylesheet" href="../vendor/date-picker/css/datepicker.min.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="../css/style.css">
	</head>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html"><img class="logo-clinica" src="../images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto align-items-start align-items-lg-center">
              <li class="nav-item active">
                <a class="nav-link links-menu active" href="#">Reservar hora</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links-menu" href="#">Consultar hora</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links-menu" href="#">Anular hora</a>
              </li>
              <li class="nav-item links-menu">
                <a class="nav-link links-menu" href="#">Reprogramar hora</a>
              </li>
            </ul>
          </div>
      </nav>
    </header>
    <!--header-->
    <body>
      <div class="wrapper">
          <form action="" id="wizard" class="wizard clearfix">
              <section class="seccion2">
                  <h3>3. Agendar hora</h3>
                        <div class="form-row">
                            <h2 class="big-title">Calendario de horas del profesional</h2>
                        </div>   
                        <div class="contenedor-blanco">
                            <div class="contenido-contenedor">
                                <div class="form-row form-row-nomargin">  
                                    <div class="form-col">
                                        <div class="datos-resumen"><span class="titulo-input2">Nombre profesional</span></div>
                                        <div class="datos-resumen"><span class="titulo-input2">Especialidad</span></div>
                                    </div>
                                    <!--form col--> 
                                    <div class="form-col">
                                        <span class="nombre-dato">Horas disponibles para hoy:</span>
                                        <div class="horas">
                                            <a href="#" class="badge badge-pill badge-primary badge-horas">00:00</a>
                                            <a href="#" class="badge badge-pill badge-primary badge-horas">00:00</a>
                                            <a href="#" class="badge badge-pill badge-primary badge-horas">00:00</a>
                                            <a href="#" class="badge badge-pill badge-primary badge-horas">00:00</a>
                                        </div>
                                    </div>
                                    <!--form col-->
                                </div>
                                <!--form row-->  
                            </div>
                            <!--contenido contenedor-->
                        </div>
                        <!--contenedor blanco-->
                        <div class="form-col">
                            <p class="bajada">Revisa los días disponibles marcados con verde, luego selecciona y reserva tu hora.</p>
                        </div>
                        <!--form col-->
                </section>
                 <div class="actions clearfix">
                      <ul role="menu" aria-label="pagination">
                          <li class aria-disabled="false">
                              <a href="../agendar-hora.html" role="menuitem">VOLVER</a>
                          </li>
                          <li aria-hidden="false" aria-disabled="false" class style>
                              <a href="finalizar-reserva.html" role="menuitem">CONTINUAR</a>
                          </li>
                        </ul>
                  </div>
                  <!--actions clearfix-->
              </form>
            </div>
            <!--fin wrapper-->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- DATE-PICKER -->
    <script src="../vendor/date-picker/js/datepicker.js"></script>
    <script src="../vendor/date-picker/js/datepicker.en.js"></script>

    <script src="../js/main.js"></script>
</body>
</html>