<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Agenda Clínica Santa Rosa</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="../fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<!-- DATE-PICKER -->
		<link rel="stylesheet" href="../vendor/date-picker/css/datepicker.min.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="../css/style.css">

        <script type="text/javascript">
      var onloadCallback = function() {
        grecaptcha.render('html_element', {
          'sitekey' : '6Lco_KkZAAAAAGtNx1jKEpOjf5xyjUByadBHCK9L'
        });
      };
    </script>
    <!--CAPTCHA-->
	</head>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><img class="logo-clinica" src="../images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto align-items-start align-items-lg-center">
              <li class="nav-item active">
                <a class="nav-link links-menu active" href="../index.html">Reservar hora</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links-menu" href="#">Consultar hora</a>
              </li>
              <li class="nav-item">
                <a class="nav-link links-menu" href="#">Anular hora</a>
              </li>
              <li class="nav-item links-menu">
                <a class="nav-link links-menu" href="#">Reprogramar hora</a>
              </li>
            </ul>
          </div>
      </nav>
    </header>
    <!--header-->
    <body>
      <div class="wrapper">
          <form action="" id="wizard" class="wizard clearfix">
              <section class="seccion2">
                  <h3>3. Agendar hora</h3>
                        <div class="contenedor-gris">
                            <div class="contenido-contenedor">
                                <h5 class="titulo-contenedor">HORA SELECCIONADA</h5>
                                <div class="form-row form-row-nomargin">  
                                    <div class="form-col">
                                        <div class="datos-resumen"><span class="nombre-dato">Área: </span><span class="titulo-input2">Nombre Área</span></div>
                                        <div class="datos-resumen"><span class="nombre-dato">Especialidad: </span><span class="titulo-input2">Nombre especialidad</span></div>
                                        <div class="datos-resumen"><span class="nombre-dato">Profesional: </span><span class="titulo-input2">Nombre profesional</span></div>
                                    </div>
                                    <!--form col-->
                                    <div class="form-col">
                                        <div class="contenedor-horario">
                                            <div class="datos-horario">
                                                <ul class="inline">
                                                    <li class="list-inline-item">
                                                        <i class="zmdi zmdi-calendar iconos-reserva"></i>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <span class="dato-reserva">Día de reserva
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="datos-horario">
                                                <ul class="inline">
                                                    <li class="list-inline-item">
                                                        <i class="zmdi zmdi-time iconos-reserva"></i>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <span class="dato-reserva">Hora de reserva
                                                    </li>
                                                </ul>    
                                            </div>
                                        </div>
                                    </div>
                                    <!--form col-->
                                </div>
                                <!--form row-->
                            </div>
                            <!--contenido contenedor-->
                        </div>
                        <!--contenedor gris-->
                        <div class="form-row">
                            <div class="form-col">
                                <h2 class="big-title">Ingresa tus datos de contacto</h2>
                            </div>
                        </div>
                        <!--form row-->
                        <div class="contenedor-blanco">
                            <div class="contenido-contenedor">
                                <h5 class="titulo-contenedor">CONTACTO DEL PACIENTE</h5>
                                <div class="form-row">
                                    <div class="datos-resumen">
                                        <span class="nombre-dato">Cédula de identidad: </span><span class="titulo-input2">Cédula</span>
                                    </div>
                                </div>
                                <div class="form-row"> 
                                    <div class="form-col"> 
                                        <label for="" class="titulo-input2">
                                        Ingresa tu teléfono
                                        </label>
                                        <div class="form-holder">
                                            <i class="zmdi zmdi-account-box"></i>
                                            <input type="text" class="form-control" placeholder="+569">
                                        </div>
                                    </div>
                                    <!--form col-->
                                    <div class="form-col">
                                        <label for="" class="titulo-input2">
                                        Ingresa tu correo
                                        </label>
                                        <div class="form-holder">
                                            <i class="zmdi zmdi-email"></i>
                                            <input type="text" class="form-control" placeholder="ejemplo@correo.cl">
                                        </div>
                                    </div>
                                </div>
                                <!--form row-->      
                            </div>
                            <!--contenido contenedor-->
                        </div>
                        <!--contenedor blanco-->
                        
                </section>
                 <div class="actions clearfix">
                      <ul role="menu" aria-label="pagination">
                          <li class aria-disabled="false">

                          </li>
                          <li aria-hidden="false" aria-disabled="false" class style>
                              <a href="reserva-finalizada.html" role="menuitem">RESERVAR</a>
                          </li>
                        </ul>
                  </div>
                  <!--actions clearfix-->
              </form>
            </div>
            <!--fin wrapper-->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!--CAPTCHA-->
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script>

    <script src="../js/main.js"></script>

</body>
</html>